API_HOST=0.0.0.0
API_PORT=8000
DEBUG_MODE=False
GOOGLE_API_KEY=AIzaSyCbslZ07b1PAsdx_kqoWV5VOYO07kwR7mI
MONGO_DB_NAME=wealth_assistant
MONGO_DOCS_DB_NAME=wealth_assistant_docs
MONGO_URI="mongodb+srv://raviranjanojha01:15LSFN9Lp0eSncOZ@cluster0.n06okeo.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"